# wmsm

./: .gitignore  .project  pom.xml
src/main/java/com/boc/: Application.java
src/main/java/com/boc/advice/: GlobalExceptionHandler.java  ResponseBodyHandler.java  WebControllerAop.java
src/main/java/com/boc/api/: ApiError.java  ApiResult.java  ApiResultCode.java
src/main/java/com/boc/common/annotation/: DataSource.java
src/main/java/com/boc/common/aop/: DataSourceAspect.java
src/main/java/com/boc/common/config/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/boc/common/enums/: DataSourceEnum.java
src/main/java/com/boc/common/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/boc/config/: SwaggerConfig.java
src/main/java/com/boc/exception/: BusException.java
src/main/java/com/boc/mapper/: BlacklistMapper.java  CommonMapper.java  MenuMapper.java  MultiOpMapper.java  MultiParamMapper.java  RoleMenuMapper.java
src/main/java/com/boc/security/: AuthUser.java  CustomerUserDetailService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/boc/util/: FtpUtil.java  JwtUtil.java
src/main/java/com/boc/util/ftpConfig/: FileServerFtpConfiger.java  FtpBaseConfig.java
src/main/java/com/boc/wms/blacklist/controller/: BlacklistController.java
src/main/java/com/boc/wms/blacklist/domain/: BlacklistStat.java
src/main/java/com/boc/wms/blacklist/service/: BlacklistService.java
src/main/java/com/boc/wms/common/: DefaultController.java  LoginController.java
src/main/java/com/boc/wms/common/controller/: ConfigController.java  LoginController.java  TreeController.java
src/main/java/com/boc/wms/common/dao/: MultiOpDao.java  MultiParamDao.java
src/main/java/com/boc/wms/common/domain/: BaseVo.java  DwBocBchLvlEntity.java  MultParamOpEntity.java  MultiOpDb.java  MultiParamDb.java  MultiParamEntity.java  OrgTreeEntity.java  ParamEntity.java  ParamOpEntity.java
src/main/java/com/boc/wms/common/service/: CommonService.java  (+1 more)
src/main/java/com/boc/wms/menu/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/dev/: application.yml
src/main/resources/config/prod/: application.yml
src/main/resources/config/qa/: application.yml
src/main/resources/mapper/: demoMapper.xml  userMapper.xml
src/test/java/com/boc/wms/: AppTest.java
(+49 files in other folders)
