server.servlet.context-path=/
server.port=8082

spring.profiles.active=dev
spring.aop.proxy-target-class=true

mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:oracle:thin:@22.188.20.71:1521:orau11g
spring.datasource.username=WMSM
spring.datasource.password=wmsm#ocrm
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
